# ECommerce-Backend

./: ECommerce.sln  Jenkinsfile  README.md
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.API/BackgroundServices/: EmailNotificationConsumer.cs
ECommerce.API/Controllers/: AuthController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Common/: ErrorResponse.cs
ECommerce.Application/DTOs/: CustomerDto.cs  EmailNotificationDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
ECommerce.Application/Services/Implementations/: AuthService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
ECommerce.Application/Services/Interfaces/: IAuthService.cs  ICacheService.cs  ICustomerService.cs  IEmailSenderService.cs  IMessageQueueService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
ECommerce.Domain/Entities/: ApplicationUser.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.Domain/Enums/: OrderStatus.cs
ECommerce.Domain/Repositories/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/BackgroundServices/: EmailNotificationConsumer.cs
ECommerce.Infrastructure/Caching/: RedisCacheService.cs
ECommerce.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MySqlDbContext.cs  MySqlDbContextFactory.cs  PostgresDbContext.cs  PostgresDbContextFactory.cs  SqlServerDbContext.cs  SqlServerDbContextFactory.cs
ECommerce.Infrastructure/Email/: EmailSenderService.cs
ECommerce.Infrastructure/Identity/: IdentitySeeder.cs
ECommerce.Infrastructure/Messaging/: RabbitMQService.cs
ECommerce.Infrastructure/Migrations/: 20251025064917_InitialCreate.Designer.cs  20251025064917_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Migrations/MySQL/: 20251025085002_InitMySql.Designer.cs  20251025085002_InitMySql.cs  20251113111155_IdentityMySQL.Designer.cs  20251113111155_IdentityMySQL.cs  MySqlDbContextModelSnapshot.cs
ECommerce.Infrastructure/Migrations/PostgreSQL/: 20251028101525_InitPostgres.Designer.cs  20251113111401_IdentityPostgreSQL.Designer.cs  20251113111401_IdentityPostgreSQL.cs  PostgresDbContextModelSnapshot.cs
ECommerce.Infrastructure/Migrations/SqlServer/: 20251025085910_InitSqlServer.Designer.cs  20251025085910_InitSqlServer.cs  20251113111354_IdentitySqlServer.Designer.cs  20251113111354_IdentitySqlServer.cs  SqlServerDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
ECommerce.Tests/: ECommerce.Tests.csproj  ExceptionHandlingMiddlewareTests.cs
